<?xml version="1.0"?>

<robot name="go2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="DEBUG" default="false" />
    <xacro:arg name="command_interface" default="effort" />
    <xacro:arg name="robot_controllers"
        default="$(find unitree_go2_sim)/config/ros_control/ros_control.yaml" />
    <xacro:arg name="disable_camera" default="false" />
    <xacro:arg name="disable_lidar_l1" default="false" />
    <xacro:arg name="disable_velodyne_lidar" default="false" />

    <xacro:include filename="$(find unitree_go2_description)/urdf/const.xacro" />
    <xacro:include filename="$(find unitree_go2_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find unitree_go2_description)/urdf/leg.xacro" />
    <xacro:include filename="$(find unitree_go2_description)/urdf/unitree_go2_gazebo.xacro" />
    <xacro:include filename="$(find unitree_go2_description)/urdf/velodyne.xacro" />
    <xacro:include filename="$(find unitree_go2_description)/urdf/lidar_4D_lidar.xacro" />

    <xacro:unitree_go2_gazebo robot_controllers="$(arg robot_controllers)" />

    <!-- Debug mode will hung up the robot, use "true" or "false" to switch it. -->

    <xacro:if value="$(arg DEBUG)">
        <link name="world" />
        <joint name="base_static_joint" type="fixed">
            <origin rpy="0 0 0" xyz="0 0 0" />
            <parent link="world" />
            <child link="base_link" />
        </joint>
    </xacro:if>

    <!-- Base Link -->

    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <!-- Trunk -->

    <link name="trunk">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="file://$(find unitree_go2_description)/meshes/trunk.dae"
                    scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${trunk_length} ${trunk_width} ${trunk_height}" />
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${trunk_com_x} ${trunk_com_y} ${trunk_com_z}" />
            <mass value="${trunk_mass}" />
            <inertia ixx="${trunk_ixx}" ixy="${trunk_ixy}" ixz="${trunk_ixz}" iyy="${trunk_iyy}"
                iyz="${trunk_iyz}" izz="${trunk_izz}" />
        </inertial>
    </link>
    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <parent link="base_link" />
        <child link="trunk" />
    </joint>

    <!-- IMU -->

    <link name="imu_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".001 .001 .001" />
            </geometry>
        </collision>
    </link>
    <joint name="imu_joint" type="fixed">
        <parent link="trunk" />
        <child link="imu_link" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>

    <!-- Legs -->

    <xacro:leg name="rf" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True"
        command_interface="$(arg command_interface)" />
    <xacro:leg name="lf" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True"
        command_interface="$(arg command_interface)" />
    <xacro:leg name="rh" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False"
        command_interface="$(arg command_interface)" />
    <xacro:leg name="lh" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False"
        command_interface="$(arg command_interface)" />

    <!-- Camera -->

    <xacro:unless value="$(arg disable_camera)">
        <link name="camera_link">
            <inertial>
                <mass value="0.001" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <sphere radius="0.001" />
                </geometry>
                <material name="">
                    <color rgba="0.5 0 0 1" />
                </material>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <sphere radius="0.001" />
                </geometry>
            </collision>
        </link>
        <joint name="camera_joint" type="fixed">
            <parent link="trunk" />
            <child link="camera_link" />
            <origin rpy="0 0 0" xyz="0.326 0 0.043" />
        </joint>
    </xacro:unless>

    <!-- LiDARs -->

    <xacro:unless value="$(arg disable_lidar_l1)">
        <xacro:lidar_l1 />
    </xacro:unless>

    <xacro:unless value="$(arg disable_velodyne_lidar)">
        <xacro:velodyne_lidar />
    </xacro:unless>

</robot>
